
\title{}
\author{Rachel Singh}
\date{\today}

\pagestyle{fancy}
\fancyhf{}

\lhead{\laClass, \laTitle}

\chead{}

\rhead{\thepage\ of \pageref{LastPage}}

\rfoot{ \footnotesize \texttt{github.com/rachels-courses} }

\lfoot{\scriptsize By Rachel Singh, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}


