\input{LAB-0-TOP}

\newcommand{\laClass}       {CS 200}
\newcommand{\laSemester}    {  }
\newcommand{\laChapter}     {}
\newcommand{\laWhichLab}    { 1 }
\newcommand{\laType}        { Lab }
\newcommand{\laTitle}       { Lab \laWhichLab }
\newcommand{\laSubtitle}    { Recipes }
\newcommand{\laTopics}      { Topics }
\newcommand{\laDate}        {  }
\newtoggle{paperassignment}
\togglefalse{paperassignment}

\setcounter{chapter}{ \laWhichLab }
\togglefalse{answerkey}

\input{LAB-1-HEADER}

\input{LAB-2-INSTRUCTIONS}

    \section{Introduction}

    \begin{intro}{TOPIC}
        LOREMIPSUM
    \end{intro}

    \newpage

    hi


\input{LAB-3-FOOT}
