\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\title{}
\author{Rachel Morris}
\date{\today}

\usepackage{rachwidgets}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{boxedminipage}

\pagestyle{fancy}
\fancyhf{}
\lhead{CLASS}
\chead{SEMESTER}
\rhead{ASSIGNMENT}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{By Rachel Morris, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    \chapter*{ ASSIGNMENT NAME } \stepcounter{chapter}
    \section*{ STEP 1 }
        \subsection*{ BLORP }
        \subsubsection{ SUBSUB }

        % Begin intro %
        \begin{intro}{About}
            testing
        \end{intro}
        % End intro %

        % Begin hint %
        \begin{hint}{Hint}
            testing
        \end{hint}
        % End hint %

        % Begin error %
        \begin{error}{Common error}
            testing
        \end{error}
        % End error %


        \lipsum[1-2]

% insert image %
%\begin{figure}[h]
%    \includegraphics{images/creative-commons.png}
%\end{figure}

% left float image %
%\begin{wrapfigure}{l}{0.25\textwidth}
%    \includegraphics{images/creative-commons.png}
%\end{wrapfigure}

% code box %
\begin{lstlisting}[style=code]
int main()
{
cout << "Hello, world!" << endl;
return 0;
}
\end{lstlisting}
% code box %

% program output %
\begin{lstlisting}[style=output]
Hello, world!
\end{lstlisting}
% program output %

% introduction %
\begin{mdframed}[backgroundcolor=intro] 
$ x = y + 2; $
In any right triangle, the area of the square whose side is the hypotenuse is equal to the sum of the areas of the squares whose sides are the two legs.
\end{mdframed}
% introduction %

% table %
\begin{tabular}{ |p{4cm}|p{4cm}|p{4cm}| }
    \hline
    head1 & head2 & head3 \\ \hline
\end{tabular}
% table %

% table - variables %
\begin{tabular}{ l l l  }
    Accessibility & Data Type & Variable Name  \\ \hline
\end{tabular}
% table - variables %

% table - functions %
\begin{tabular}{ l l l l  }
    Accessibility & Return Type & Function Name & Parameters \\ \hline
\end{tabular}
% table - functions %


\end{document}
