\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\title{}
\author{Rachel Morris}
\date{\today}

\usepackage{rachwidgets}

\setcounter{chapter}{2}
\setcounter{section}{2}
\newcommand{\laChapter}{2.3 Mathematical induction\ }

\newcommand{\laClass}{CS 210\ }
\newcommand{\laSemester}{Fall 2017\ }
\newcounter{question}

\pagestyle{fancy}
\fancyhf{}
\lhead{\laClass \laSemester}
\chead{}
\rhead{Ch \laChapter}
\rfoot{\thepage\ of \pageref{LastPage}}
\lfoot{\scriptsize Compiled by Rachel Morris, last updated \today}

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\begin{document}

    %\toggletrue{answerkey}
    \togglefalse{answerkey}

    %------------------------------------------------------------------%
    %- Exercise Begin -------------------------------------------------%
    %------------------------------------------------------------------%

    \section{Mathematical induction}

    \subsection{Recursive / Closed formula equivalence}

    \begin{intro}{Question 3a from the textbook}
        Show that the sequence defined by $a_{k} = a_{k-1} + 4; a_{1} = 1$ for $k \geq 2$
        is equivalently described by the closed formula $a_{n} = 4n - 3$.

        \paragraph{Step 1: Check $a_{1}$ for both formulas.} ~\\
            Recursive: $a_{1} = 1$ (provided); \tab{}
            Closed: $a_{1} = 4(1) - 3 = 1$  \tab \checkmark OK

        \paragraph{Step 2: Rewrite the recursive formula in terms of $m$:}
        $$ a_{m} = a_{m-1} + 4 $$

        \paragraph{Step 3: Find the equation for $a_{m-1}$ via the closed formula:}
        $$ a_{n} = 4n-3; \tab a_{m-1} = 4(m-1) - 3; \tab a_{m-1} = 4m-7 $$

        \paragraph{Step 4: Plug $a_{m-1}$ back into the recursive formula and simplify.}
        $$ a_{m} = a_{m-1} + 4; \tab \to \tab a_{m} = (4m-7) + 4 $$
        $$ a_{m} = 4m - 7 + 4; \tab a_{m} = 4m - 3 $$

        Looking back at the closed formula, $a_{n} = 4n - 3$, our result from
        Step 4 and this match, so we have proven that, for all values $k \geq 2$,
        the recursive formula and closed formula give the same sequence.
    \end{intro}

    Next you will solve these types of proofs, so follow the steps.
    We will go over several types of proofs this chapter, and they will
    be on the exam, so make sure you can tell the different \textit{types}
    of proofs apart!

    \newpage{}
    
        % - QUESTION --------------------------------------------------%
        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Show that the sequence defined by
            $a_{n} = a_{n-1} + 2; a_{1} = 5$ for $k \geq 2$ is equivalently
            described by the closed formula, $a_{n} = 2n+3$.

        \paragraph{Step 1: Check $a_{1}$ for both formulas.} ~\\
            \solution{
            Recursive: $a_{1} = 5$; \tab
            Closed: $a_{1} = 2(1) + 3 = 5$
            \tab \checkmark
            }{ { ~\\ \raisebox{0pt}[0.5cm][0pt]{  } } }
            
        \paragraph{Step 2: Rewrite the recursive formula in terms of $m$:} ~\\
            \solution{
            $a_{m} = 4 \cdot a_{m-1} + 2$
            }{ { ~\\ \raisebox{0pt}[0.5cm][0pt]{  } } }

        \paragraph{Step 3: Find the equation for $a_{m-1}$ via the closed formula:} ~\\
            \solution{
            $$ a_{m-1} = 2(m-1) + 3 \tab{}
            = 2m - 2 + 3 \tab{}
            = 2m + 1
            $$
            }{ { ~\\ \raisebox{0pt}[3cm][0pt]{  } } }

        \paragraph{Step 4: Plug $a_{m-1}$ back into the recursive formula and simplify.} ~\\
            \solution{
            $$ a_{m} = a_{m-1} + 2 $$

            $$ a_{m} = (2m+1) + 2 $$

            $$ a_{m} = 2m + 3 $$
            
            }{ { ~\\ \raisebox{0pt}[4cm][0pt]{  } } }
        \end{questionNOGRADE}

        
\end{document}
