\documentclass[a4paper,12pt]{book}
\usepackage[utf8]{inputenc}
\title{}
\author{Rachel Morris}
\date{\today}

\usepackage{rachwidgets}

\begin{document}

    \lipsum[1-2]
    


    \lipsum[1-2]

    
    \begin{sidebox}
        Nobody
    \end{sidebox}
    
\end{document}
