\input{BASE-HEAD}
\newcommand{\laClass}       {}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {}
\newcommand{\laType}        {Extra}
\newcommand{\laAssignment}  {}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Name Validator}
\newcommand{\laStarterFiles}{}
\newcommand{\laTopics}      {C++ Practice}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}
\toggletrue{answerkey}
\togglefalse{answerkey}
\input{BASE-HEADER}

    \paragraph{About}

    This is an extra credit assignment to help with getting back into coding.
    You may have to review some C++ topics in order to complete this assignment.
    
    \paragraph{Description}
    
    You will be writing a program that will have the user enter their name,
    validate it, then save their name into a text file. You will need to know
    how to get string input, as well as write out to a file and read in from a file. 
    It is also good to know how to define and call functions.
    
    \paragraph{Instructions}
    
    \begin{itemize}
	    \item	In C++, create a simple program. Make sure to create an output file stream to work with.
				(\texttt{ofstream})
	    
		\item	In a main program loop, give the user the
				choice to \textbf{enter a name} or \textbf{quit}.
				
		\item	When the user selects \textbf{enter a name}, then you will ask them for their full name.
				It is up to you how you will format the name, but you should be able to read in the file after
				saving it.
				
		\item	\textbf{Validate} the name entered, such as checking for invalid characters.
				It would be useful if you made a function that does this, and returns \textbf{true} if valid,
				and \textbf{false} if invalid. If the name is invalid, have the user enter the name again
				until they enter a valid name.
				
		\item	Once the name has been validated, \textbf{save} their name to the name text file.
	\end{itemize}
	
	\paragraph{Instructions, pt 2}
	
	Once your program works and saves names, you will need to modify the program to read in the names
	as well. At the beginning of the program, before the main program loop:
	
	\begin{itemize}
		\item	Create a vector or array of strings to hold each name from the text file. One element
				of the array should store a full name.
		
		\item	Load in the names from the text file and store them in the array.
		
		\item	Display all of the names from the array.
		
		\item	Begin the main program loop as normal.
	\end{itemize}
    
    \paragraph{Turn in}
    
    Once you are finished, turn in your \texttt{.cpp} source file on Canvas.
    

\input{BASE-FOOT}
