\notonkey{

~\\ Name: \fitb[10cm]

\footnotesize
~\\ 
\textbf{Chapter \thechapter\ \laType: }

~\\ This exam covers concepts from \thechapter. Questions will be labelled
by the section from which they are based.

~\\ Make sure to answer the questions clearly and show your work to get full credit.

~\\ This exam is to be \textbf{solo effort}. Any reasonable instance of cheating will
result in a 0\% for those participating.

~\\ You can use a standard calculator for this exam, but not a graphing calculator.

~\\ Each question can receive between 0 and 4 points, and
each question has a weight associated with it. The point value is
used to compute the score for a question. For example, if a question
is worth a weight of $5\%$ and the student receives 3 points,
then that question will count for $3.75\%$ out of the full $5\%$.

\begin{center}
    \begin{tabular}{| c | c | c | c | c |}
        \hline
        0 & 1 & 2 & 3 & 4
        \\
        Nothing &
        Attempted, &
        Partially correct; &
        Mostly correct, &
        Perfect; correct
        \\
        written &
        but incorrect &
        multiple errors &
        one or two errors &
        answer \& notation
        \\ \hline
    \end{tabular}
\end{center}

\hrulefill
\normalsize 

}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}
