\input{EXAM-0-TOP}
\newcommand{\laClass}       {CS 210}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {Chapter 1}
\newcommand{\laType}        {EXAM}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {}
\newcommand{\laDate}        {Jan 29, 2018}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}

\input{EXAM-1-HEADER}

\input{EXAM-2-INSTRUCTIONS}


% KEY ------------------------------------ %

    \begin{enumerate}
        \item[1a.]  asdfasdf
    \end{enumerate}


\input{EXAM-3-FOOTER}
